setup:
  seed: 3
  use_gpu: False

train:
  name: 'LunarLanderContinuous-v2'
  n_episodes: 1001
  verbose: 50

agent:
  gamma: 0.99
  tau: 0.01 # 0.005

  std_scale: True
  std_decay: 0.995 # .99
  std_min: 0.01
  std: 2 # 1
  
  buffer:
    size: 10000 
    batch: 512 # 128

  actor:
    h_layers: 2
    h_size: 10 # 64
    print_model: True

  critic:
    h_state_layers: 1 # 0
    h_state_size: 8 # 32
    h_action_layers: 1 # 0
    h_action_size: 2 # 32
    h_layers: 2
    h_size: 12 # 64
    print_model: True
  
      

